{
  "name": "html-dom-parser",
  "description": "A copy of the PHP Simple HTML DOM Parser project.",
  "license": "MIT",
  "authors": [
      {
        "name": "Ivan Shentov",
        "email": "shentov@gmail.com"
      }
    ],
  "autoload": {
    "files": [
      "src/simple_html_dom.php"
    ]
  }
}